Incident Identifier: 1810CC8D-B033-4C6F-9864-98D9165A3503
CrashReporter Key:   3b8673c03fc96d7dccb65cef7bb64096e01772c5
Hardware Model:      xxx
Process:             fallingutopia [3022]
Path:                /private/var/mobile/Containers/Bundle/Application/88192CA0-DBBD-43D0-9414-CD240C122606/fallingutopia.app/fallingutopia
Identifier:          net.obx.fallingutopia
Version:             1.1 (1.2)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2015-05-01 17:06:41.919 -0700
Launch Time:         2015-05-01 17:06:41.800 -0700
OS Version:          iOS 8.3 (12F69)
Report Version:      105

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001200ad088
Triggered by Thread:  0

Dyld Error Message:
  Symbol not found: _UnityParseCommandLine
  Referenced from: /private/var/mobile/Containers/Bundle/Application/88192CA0-DBBD-43D0-9414-CD240C122606/fallingutopia.app/fallingutopia
  Expected in: flat namespace
  Dyld Version: 353.12

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   dyld                          	0x00000001200ad088 0x1200ac000 + 4232
1   dyld                          	0x00000001200afe44 0x1200ac000 + 15940
2   dyld                          	0x00000001200aff14 0x1200ac000 + 16148
3   libdyld.dylib                 	0x00000001965dd194 0x1965dc000 + 4500
4   fallingutopia                 	0x000000010005b6ac 0x100054000 + 30380
5   libdyld.dylib                 	0x00000001965dea04 0x1965dc000 + 10756

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x00000001966dcc24 0x1966dc000 + 3108
1   libdispatch.dylib             	0x00000001965c1e6c 0x1965b0000 + 73324
2   libdispatch.dylib             	0x00000001965b3998 0x1965b0000 + 14744

Thread 2:
0   libsystem_kernel.dylib        	0x00000001966f7c78 0x1966dc000 + 113784
1   libsystem_pthread.dylib       	0x00000001967912d8 0x196790000 + 4824
2   libsystem_pthread.dylib       	0x0000000196790eec 0x196790000 + 3820

Thread 3:
0   libsystem_kernel.dylib        	0x00000001966f7c78 0x1966dc000 + 113784
1   libsystem_pthread.dylib       	0x00000001967912d8 0x196790000 + 4824
2   libsystem_pthread.dylib       	0x0000000196790eec 0x196790000 + 3820

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000012010b858   x1: 0x0000000000000000   x2: 0xffffffffffffffea   x3: 0x000000012010b8ea
    x4: 0x0000000000000000   x5: 0x0000000000000008   x6: 0x0000000000000067   x7: 0x0000000000000001
    x8: 0x00000001200d5a50   x9: 0x00000001200d5a50  x10: 0x6e69206465746365  x11: 0x6e2074616c66203a
   x12: 0x636570784520200a  x13: 0x203a6e6920646574  x14: 0x6d616e2074616c66  x15: 0x000a656361707365
   x16: 0xfffffffffffffff4  x17: 0x0000000100070130  x18: 0x0000000000000000  x19: 0x00000001741b8fe0
   x20: 0x000000012010b858  x21: 0x0000000170052240  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x000000016fdabb60  fp: 0x000000016fdab9b0   lr: 0x00000001200afe48
    sp: 0x000000016fdab990   pc: 0x00000001200ad088 cpsr: 0x80000000

Binary Images:
0x100054000 - 0x10006ffff fallingutopia arm64  <fc943979cea53a949514e9d65e2b8897> /var/mobile/Containers/Bundle/Application/88192CA0-DBBD-43D0-9414-CD240C122606/fallingutopia.app/fallingutopia
0x1200ac000 - 0x1200d3fff dyld arm64  <75c68bbe28b13fcd91014f15139742dc> /usr/lib/dyld
0x182fec000 - 0x183180fff AVFoundation arm64  <c69cb19d6db0339bbfb4c18fa7f4f26c> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x183184000 - 0x1831e8fff libAVFAudio.dylib arm64  <fdd31b28c0ec3f76b8f0fa9a057e43d9> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x1831ec000 - 0x18322bfff AVKit arm64  <662188dbb9233944bbffc40c217bba7f> /System/Library/Frameworks/AVKit.framework/AVKit
0x18322c000 - 0x18322cfff Accelerate arm64  <a2161063fee1315193bc488d0354f43e> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x183244000 - 0x183463fff vImage arm64  <74eb7b77dbcd321db86e784be9353a08> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x183464000 - 0x18350bfff libBLAS.dylib arm64  <56e8b79c2c03379dad45fe2ea1a4052f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x18350c000 - 0x183886fff libLAPACK.dylib arm64  <fd491ae19b12315babb621650a0eef76> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x183888000 - 0x18389dfff libLinearAlgebra.dylib arm64  <9307063a5e1833abbb857a9ec4c5369e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1838a0000 - 0x183908fff libvDSP.dylib arm64  <d4d2b4a941213e2b81f3ddafd6b8a312> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x18390c000 - 0x18392ffff libvMisc.dylib arm64  <92a0dd635be43dfe8c128c888ef37c0e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x183930000 - 0x183930fff vecLib arm64  <9248f57f1d8430219a810aa93254f157> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x183934000 - 0x183963fff Accounts arm64  <4199851056d4376aa4d8668b83c85454> /System/Library/Frameworks/Accounts.framework/Accounts
0x183964000 - 0x183964fff AdSupport arm64  <f172a17bdc2e3bd19b952a69e0021450> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x183968000 - 0x1839e6fff AddressBook arm64  <73735c2a294139e5b99ada613fc861ea> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x1839e8000 - 0x183b3bfff AddressBookUI arm64  <860bc29210ba3d7c80dc83a83388e31c> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x183d04000 - 0x183fc4fff AudioToolbox arm64  <760c2dc59fa13660a769cc1b052d41e6> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x184164000 - 0x184377fff CFNetwork arm64  <df5535d1633f375aa889f755db0a93b9> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x184378000 - 0x184414fff CloudKit arm64  <c24c6a0eeb1a38b598fafc24e9974595> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x184418000 - 0x18447dfff CoreAudio arm64  <b85ca2cdb29639ccb5f6405baf597027> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1844a4000 - 0x1844c5fff CoreBluetooth arm64  <fbd7cbc4b2533ea38844bf98757ce58d> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1844c8000 - 0x184714fff CoreData arm64  <af13d4e830e13607b745fe57f90e5d5e> /System/Library/Frameworks/CoreData.framework/CoreData
0x184718000 - 0x184a76fff CoreFoundation arm64  <6548b13bef1f3f958d96266f7c4c44e0> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x184a78000 - 0x184bdafff CoreGraphics arm64  <92162d42d08d357ab66302a38d724828> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184e54000 - 0x184f86fff CoreImage arm64  <d7a2122dc8173803bc220fde3cfebfdf> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x184f88000 - 0x184fe6fff CoreLocation arm64  <a166ad7f12f93406b54ae6a170fb38ee> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x185020000 - 0x1850e3fff CoreMedia arm64  <403a9798401c3b70a207e0e236454c0d> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1850e4000 - 0x1851d2fff CoreMotion arm64  <61338e072f2a385ab4e315975f23eea2> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1851d4000 - 0x185245fff CoreTelephony arm64  <d9adf384d64d30319eac8e8711ede892> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x185248000 - 0x185350fff CoreText arm64  <4a9633cee0393585a98fcf07410e0828> /System/Library/Frameworks/CoreText.framework/CoreText
0x185354000 - 0x185371fff CoreVideo arm64  <217e5b69f6d03f8893f01de3e40915a8> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x185374000 - 0x185498fff EventKit arm64  <f7af75b17dac3c5aa8dc91a1edd1df37> /System/Library/Frameworks/EventKit.framework/EventKit
0x18564c000 - 0x1858a4fff Foundation arm64  <509b484fb7b634b19673d50296d8278f> /System/Library/Frameworks/Foundation.framework/Foundation
0x1858a8000 - 0x1858d4fff GLKit arm64  <441c8888be7b3b959eee97ab345ef841> /System/Library/Frameworks/GLKit.framework/GLKit
0x1858d8000 - 0x185901fff GSS arm64  <3dae218853563b1a985b80d6a353bad8> /System/Library/Frameworks/GSS.framework/GSS
0x185904000 - 0x185914fff GameController arm64  <c1e23aea62d33a1e99a1dbc2bdf33f67> /System/Library/Frameworks/GameController.framework/GameController
0x185918000 - 0x185918fff GameKit arm64  <c341b68cab9f36c6a703d8e881db906f> /System/Library/Frameworks/GameKit.framework/GameKit
0x1859ec000 - 0x185a57fff IOKit arm64  <311bed1f2b893195b8c0564d8925bfa2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x185a58000 - 0x185cfbfff ImageIO arm64  <7d3c81746f2c3f1488b3efc633d21633> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x185cfc000 - 0x18619dfff JavaScriptCore arm64  <1ad0ed311f3e3897bac70f3388fc05be> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x186ad8000 - 0x186adefff MediaAccessibility arm64  <4e3e82a2b09a38fcbf01843f97d5e604> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x186ae0000 - 0x186d03fff MediaPlayer arm64  <fb0500c5695c36b5b54865f533cc899e> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x186d04000 - 0x187122fff MediaToolbox arm64  <c2103a7dd16e3f67abfe898b039061e7> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x187124000 - 0x1871f8fff MessageUI arm64  <000bbe6f4a8c32bda9c8ea674a7f200d> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x1871fc000 - 0x187274fff Metal arm64  <eb54636e26cd3dee870fa5e4fb708fe6> /System/Library/Frameworks/Metal.framework/Metal
0x187278000 - 0x187329fff MobileCoreServices arm64  <daa61b358c17365792c20df791224e26> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x187458000 - 0x18748dfff OpenAL arm64  <8c85503e3dec3dedb23e6fbe8940892c> /System/Library/Frameworks/OpenAL.framework/OpenAL
0x1885a4000 - 0x1885aefff OpenGLES arm64  <8824bb82d43937a9b0aa3870ece35772> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1885b4000 - 0x1885b5fff libCVMSPluginSupport.dylib arm64  <34760639fb2331dcaa229ba0e418c1af> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1885b8000 - 0x1885bbfff libCoreFSCache.dylib arm64  <e6f967504d5937d59223598de12969ab> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1885bc000 - 0x1885c0fff libCoreVMClient.dylib arm64  <30969b8fde9f36c4a6a0293c03e74e5f> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1885c4000 - 0x1885cefff libGFXShared.dylib arm64  <5942ea8060c63e86b3ffbfb76b061276> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1885d0000 - 0x18861bfff libGLImage.dylib arm64  <3e46a6b44be93e5689e4851c76b2db04> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x188bb8000 - 0x188d4afff QuartzCore arm64  <e47923f08f343c3e98e77f22f674f234> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x188d4c000 - 0x188d98fff QuickLook arm64  <c7ce94fecae33d839b804000f2ecca60> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x188fd0000 - 0x189024fff Security arm64  <80b60ba1feba39afb6686e342398cce1> /System/Library/Frameworks/Security.framework/Security
0x1891dc000 - 0x1891f4fff StoreKit arm64  <cdb93be75f683059be5c4a107ba4c653> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x1891f8000 - 0x18926bfff SystemConfiguration arm64  <633d8a8abeaf3abda9b0401146f2b668> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x189270000 - 0x189bf0fff UIKit arm64  <f67965f71974303e90cfaed997ae36a3> /System/Library/Frameworks/UIKit.framework/UIKit
0x189bf4000 - 0x189c6dfff VideoToolbox arm64  <1468c96c3448370bbb407644bedbb368> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x189ca8000 - 0x189f0cfff WebKit arm64  <5e03a0bc7ab436ba900562cceb681ef4> /System/Library/Frameworks/WebKit.framework/WebKit
0x189f10000 - 0x189f49fff iAd arm64  <8a45904e8f3736f7b882f21fb1c18e0e> /System/Library/Frameworks/iAd.framework/iAd
0x18a328000 - 0x18a32efff AITTarget arm64  <19d8dc5d2c6e391b9ec50c932337b1d2> /System/Library/PrivateFrameworks/AITTarget.framework/AITTarget
0x18a334000 - 0x18a341fff AOSNotification arm64  <bfc45391892b3510ac92ba9362e5100c> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x18a4dc000 - 0x18a53afff AccountsDaemon arm64  <e819e315efce3a178391a7dfbee95db0> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x18a53c000 - 0x18a563fff AccountsUI arm64  <a73a4482c3c535a19ca6bb66dfd32d52> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x18a564000 - 0x18a569fff AggregateDictionary arm64  <cfa106cd07b430a6959f9127a6c3363a> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x18a76c000 - 0x18a76ffff AirPlaySupport arm64  <9379098c9eed33088c7096882eec570d> /System/Library/PrivateFrameworks/AirPlaySupport.framework/AirPlaySupport
0x18a9c4000 - 0x18aa0cfff AppSupport arm64  <d088c6263b4932aebd9dcf2a14aadef2> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x18aa10000 - 0x18aa6bfff AppleAccount arm64  <0374ffa0f0563b108aa7a58f2c72f39f> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18aa6c000 - 0x18aaaefff AppleAccountUI arm64  <6ebea097b3763b389ddadbb30452253d> /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
0x18ab7c000 - 0x18abc8fff AppleJPEG arm64  <621fe1223e9038a09023dd6c558ce423> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x18abdc000 - 0x18abf0fff ApplePushService arm64  <38b2aec9a5b5357aa8e1060d28992da3> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18abf4000 - 0x18abfdfff AppleSRP arm64  <8f0cacbeabdf39b3815a72e7ec9e8668> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x18ac10000 - 0x18ac1bfff AssertionServices arm64  <e0f182c7fdcd34a1a4acfe0bd4c7eae3> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x18ac1c000 - 0x18ac39fff AssetsLibraryServices arm64  <e28e74aed7103573b9416e016525ac04> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18ac3c000 - 0x18ac7cfff AssistantServices arm64  <f8cc50774cbf3007bd3944592b1608e8> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x18acb8000 - 0x18acbbfff BTLEAudioController arm64  <ea2ff306f28638ca8bc7a4f02d3c8f1e> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x18acbc000 - 0x18acd8fff BackBoardServices arm64  <ff372ac34d6430829a97778caad5bdf4> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x18ace0000 - 0x18ad1dfff BaseBoard arm64  <ab16c3464cfb3319bf31202639bb4a90> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x18ad38000 - 0x18ad3ffff BluetoothManager arm64  <ab5e74eff0cb32f88338de3fed9495d8> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x18ad40000 - 0x18ad70fff Bom arm64  <45c2562173063fb2bd0e71bbc3423915> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x18ae7c000 - 0x18aeacfff CalendarFoundation arm64  <ce2278a234d0300a8e1c55d93179a8ea> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x18aff8000 - 0x18b002fff CaptiveNetwork arm64  <0f8d341d0a8f3828b9485b189d04e126> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18b010000 - 0x18b15cfff Celestial arm64  <0b8842c85d7139848f5e049e8e784c47> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x18b174000 - 0x18b18ffff CertInfo arm64  <6b1190299a103de8a81018e7ed211103> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x18b190000 - 0x18b196fff CertUI arm64  <5172b3a96c1736b390833483c0832e79> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x18b2fc000 - 0x18b320fff ChunkingLibrary arm64  <d38656203ca635b883d96b9c82d4cb59> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18b91c000 - 0x18b91efff CommonAuth arm64  <f6c3ca737c12362baa27b4d67391b85d> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18b920000 - 0x18b932fff CommonUtilities arm64  <cf917a1cdf503940a9879dda3ea7eae4> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x18b934000 - 0x18b938fff CommunicationsFilter arm64  <f57b126af38139b280188f1e33ae77a2> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18b9cc000 - 0x18ba0afff ContentIndex arm64  <11771c1154c63b2ea6b3a2759116f76a> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x18ba0c000 - 0x18ba14fff CoreAUC arm64  <ac7f4428bde93a379e4710ff07f8cd82> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x18ba48000 - 0x18baa8fff CoreDAV arm64  <0eb42897b04c35558a55ac357b4f4eb5> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x18baac000 - 0x18bad4fff CoreDuet arm64  <2325864ac79931d08384cad9a5c2378c> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x18bae0000 - 0x18baf3fff CoreDuetDaemonProtocol arm64  <8e9b82e37ab1398fb75be0114863b188> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x18bafc000 - 0x18bafefff CoreDuetDebugLogging arm64  <9a52d10bde253ae196a436618e6245af> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18bde0000 - 0x18be90fff CorePDF arm64  <48261152791832da9b786ccb6e676ce4> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x18bf04000 - 0x18bf0ffff CoreRecents arm64  <cd48e7d3e01439e1b592864083e40954> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x18c230000 - 0x18c2c4fff CoreUI arm64  <8e5f6e68de253eb98752939e94219aa8> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x18c2c8000 - 0x18c362fff CoreUtils arm64  <835930892f3f3c28823421061c40dad7> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x18c364000 - 0x18c36afff CrashReporterSupport arm64  <939d8e00b1a8388eaf6721fe6fed8d07> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x18c36c000 - 0x18c372fff DAAPKit arm64  <996db669e80833e0a44db31c6e094693> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18c380000 - 0x18c3cffff DataAccess arm64  <7024476be74c3c1d9d7958544753e6d2> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x18c62c000 - 0x18c652fff DataAccessExpress arm64  <ba41527f2d0136f787281ddbbe9d2015> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x18c6a4000 - 0x18c6abfff DataMigration arm64  <ac8e9c98ebaf3b3facc8a35d4a5f662d> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x18c6c8000 - 0x18c6c9fff DiagnosticLogCollection arm64  <446ae998ec433acdac17d08dfb63094d> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18c6cc000 - 0x18c6ecfff DictionaryServices arm64  <d911eb3e1549338d8a3da77f3cf030ca> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x18c714000 - 0x18c73afff EAP8021X arm64  <6201a1545ea735eaa654e6c4f19fce9c> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18c868000 - 0x18c86afff FTClientServices arm64  <41e3fe196535314d955d8adf52731b2d> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x18c86c000 - 0x18c89efff FTServices arm64  <063fb60e8c3031189f047aaf77127419> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18c8a0000 - 0x18cccdfff FaceCore arm64  <6c9c849bf1173e1892729204b96c95bb> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x18ccec000 - 0x18ccf9fff FindMyDevice arm64  <f4103d5b969f30338c936e3f6d83a769> /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
0x18cd04000 - 0x18cd04fff FontServices arm64  <9d2ca68913c53fef976aabcdb3f2bb7c> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x18cd08000 - 0x18cde8fff libFontParser.dylib arm64  <3e696fd5c611305eaee6bad27362f029> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x18cf08000 - 0x18cf28fff FrontBoardServices arm64  <06e8a3da46443f858df92288b8b009bf> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x18d6d4000 - 0x18d773fff GameCenterFoundation arm64  <76eda8c23a9432cf9f66d4d8792c90c4> /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
0x18d828000 - 0x18d87cfff GameCenterUI arm64  <da80d49431aa3b39952b7670ae7c9307> /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI
0x18d880000 - 0x18d9e1fff AVConference arm64  <d1352d68ca84303eb46174e15253f71b> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/AVConference.framework/AVConference
0x18d9f8000 - 0x18da22fff ICE arm64  <ec72210cd3153c5c9d39e831e46852e3> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ICE.framework/ICE
0x18da24000 - 0x18da25fff LegacyHandle arm64  <ec6792e83c8a3655916421eb8f3dacf9> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/LegacyHandle.framework/LegacyHandle
0x18da28000 - 0x18da33fff SimpleKeyExchange arm64  <03b16536a5f732f0b9c8ef4cd7fec3a9> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange
0x18da34000 - 0x18da41fff ViceroyTrace arm64  <27961de04fe4306ca746197ffe2621bf> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
0x18da44000 - 0x18da45fff snatmap arm64  <28930d162ab634cdb0ad347687f76627> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/snatmap.framework/snatmap
0x18da48000 - 0x18dacffff GameKitServices arm64  <73d0a4280a52312188171dbc8bdc36f7> /System/Library/PrivateFrameworks/GameKitServices.framework/GameKitServices
0x18dad0000 - 0x18dae9fff GenerationalStorage arm64  <c02d99b6f6e138249504e2a9a598e9b1> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x18daec000 - 0x18de01fff GeoServices arm64  <624b0528e79e3bd78cf8e4ca477e207b> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18de04000 - 0x18de17fff GraphicsServices arm64  <75b91070a0e7388fb904347f318b8cc0> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x18df14000 - 0x18df7cfff Heimdal arm64  <d7f823808ea338e189ab8f504eccb3a8> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18e090000 - 0x18e12afff HomeSharing arm64  <9d9df9ed1dc53162a89400f3c5a786df> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x18e194000 - 0x18e1fffff IDS arm64  <f4cb70b71d3b31729bdaa04281def4ee> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18e200000 - 0x18e22efff IDSFoundation arm64  <9411f337675431bd9d1ee6ca7f2e9810> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18e414000 - 0x18e485fff IMFoundation arm64  <49f257517bed3c80a505c395449ab8a4> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18e490000 - 0x18e497fff IOAccelerator arm64  <95ab3e3274d630779faccf8902ddc494> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x18e49c000 - 0x18e4a2fff IOMobileFramebuffer arm64  <079c9947522f331b8837714ca08e0966> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x18e4a4000 - 0x18e4aafff IOSurface arm64  <202149d941b339f1a765e48058a523ea> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x18e4ac000 - 0x18e4aefff IOSurfaceAccelerator arm64  <9aaea96dbea43a648fa78e7f43f769cd> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x18e56c000 - 0x18e573fff IntlPreferences arm64  <0ba4276ecf8831378d3576dd145e3282> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x18e574000 - 0x18e5b9fff LanguageModeling arm64  <f484305f34db38e7be02f5cd0b37404b> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x18e5e0000 - 0x18e5effff LegacyGameKit arm64  <04e0efd54fb83ccd99bcf315ccb525b6> /System/Library/PrivateFrameworks/LegacyGameKit.framework/LegacyGameKit
0x18e600000 - 0x18e648fff MIME arm64  <692dce99d89d32298da32bbde8c18a63> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x18e64c000 - 0x18e6b8fff MMCS arm64  <780e63b11aeb3997b5bafb50d6b21b03> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18e71c000 - 0x18e72afff MailServices arm64  <61cef8e55a8f3747b5adeecb2f430e77> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x18e768000 - 0x18e826fff ManagedConfiguration arm64  <b8ba68326c7030c1803e9f01edcefe02> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x18e838000 - 0x18e839fff Marco arm64  <f08df1984df33a7c80d2a2d9f8537c71> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18e83c000 - 0x18e8c0fff MediaControlSender arm64  <efb209af426c3d2bb592c4e8f2648a27> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x18e974000 - 0x18e98cfff MediaRemote arm64  <29897add26cf34f7b92dc012ed32f883> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18e990000 - 0x18e9a5fff MediaServices arm64  <98515a962b2f335da9efb5f14931c42f> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18e9c8000 - 0x18ea30fff IMAP arm64  <3f5fc8bb4aaa34a2a8a676f0a3d695e3> /System/Library/PrivateFrameworks/Message.framework/MailServices/IMAP.framework/IMAP
0x18ea44000 - 0x18eb41fff Message arm64  <2b6c7c4d05c23c12add40cc85a849458> /System/Library/PrivateFrameworks/Message.framework/Message
0x18eb4c000 - 0x18eb4ffff MessageSupport arm64  <9852ca056bd13fb1b1d9254aa015cc3a> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x18eb60000 - 0x18eb6ffff MobileAsset arm64  <b09857caa4663e268cbf77652e40c7df> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x18eb74000 - 0x18eb9bfff MobileBackup arm64  <2b67f0ec1cb2333894585214b9d2fb91> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x18eb9c000 - 0x18eba8fff MobileBluetooth arm64  <5fe32739d757359f963b4c926f472374> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x18ebbc000 - 0x18ebcefff MobileDeviceLink arm64  <936030fcb6063667af11e05db32676b4> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x18ebd0000 - 0x18ebd9fff MobileIcons arm64  <d594044fabbc31af991af3b8af4530a5> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x18ebdc000 - 0x18ebe5fff MobileInstallation arm64  <096c77b57b62337bb756b2b347fb0768> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x18ebe8000 - 0x18ebf7fff MobileKeyBag arm64  <0e6f9d62dfe23cbca54b4d1a14f76149> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x18ec34000 - 0x18ec37fff MobileSystemServices arm64  <54153419dcaa356fb42fd86b712a4cf2> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x18ec60000 - 0x18ec71fff MobileWiFi arm64  <b033fc6a7d7b39debe0d81296dce51e1> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18ecc8000 - 0x18eed0fff MusicLibrary arm64  <8febe3b9c72a311f9cf0f8a95e52b821> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18efa4000 - 0x18efbdfff NanoRegistry arm64  <c977913607563f28963a336adaf69c22> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x18efe8000 - 0x18efeefff Netrb arm64  <28eb6839c8f63101816697fa19770689> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x18eff0000 - 0x18eff7fff NetworkStatistics arm64  <b120e0e7ff6d36889b917c7ca2e5f978> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x18eff8000 - 0x18f01afff Notes arm64  <685e6f78db0e3adf9f233115bef345b1> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x18f024000 - 0x18f027fff OAuth arm64  <e8987386b74a365582fa85fef51bc127> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x18f7f0000 - 0x18f83efff OpenCL arm64  <9ad1144d2c4333b980276e2c4e6ac4fa> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x18f9a0000 - 0x18f9c9fff PersistentConnection arm64  <6723595bce1937c3a45fbb85baff8c55> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x18fe60000 - 0x18feadfff PhysicsKit arm64  <6a97907da3523632b9e4848047aa8f4a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18feb0000 - 0x18fecafff PlugInKit arm64  <abb4118758ff3394be7af8851961f0a9> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18fecc000 - 0x18fed4fff PowerLog arm64  <e938cd724d08330995b5f601f8dd14f6> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x190134000 - 0x1901fcfff Preferences arm64  <c569face087f3dbc91f616b0b69f6516> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x19024c000 - 0x19030dfff ProofReader arm64  <5d4f70ce92443a24b01e5c2186abfb15> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x190310000 - 0x19033dfff ProtectedCloudStorage arm64  <d928e44bb8ce3522a7bb283faaa5047b> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x190340000 - 0x19034efff ProtocolBuffer arm64  <479705f12ac2303b931994a7b06663bf> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x190390000 - 0x19040efff Quagga arm64  <66a25218aec23c18b9a18d8f810c5258> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x190410000 - 0x190419fff QuickLookThumbnailing arm64  <195ff028b269356eab3e5b1ba59f59ce> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x1905c4000 - 0x190608fff RemoteUI arm64  <9a2778f2412f33809b779d72ad854f71> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x1906b8000 - 0x190760fff SAObjects arm64  <56ba1d3456133884a61b2dd27ca74be2> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x190948000 - 0x190968fff SpringBoardServices arm64  <c2866d40ee023cf9bb04fd7e58d20be2> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x190d68000 - 0x190ec6fff StoreServices arm64  <6f1976a1f8de3576bab51f432d4fd363> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x190fc4000 - 0x190fc7fff TCC arm64  <b82f927439b13660b90c1669424d0c88> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1921c8000 - 0x1921f6fff TextInput arm64  <a1c4cabe458432e5a1f44ba76562f5fb> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1922dc000 - 0x1923b6fff UIFoundation arm64  <cd7d7fc27ec53df5977d9ee67ee0c54a> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x1923e4000 - 0x1923e7fff UserFS arm64  <e5ebd8c9ae653364a9165ece0a913713> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1929c8000 - 0x192b14fff VideoProcessing arm64  <15279b1bde82328fb2e3de0398efd73a> /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing
0x192c40000 - 0x192c64fff VoiceServices arm64  <14360e38ed6530b0a4b425cf59e2e6c4> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x192d18000 - 0x192d40fff WebBookmarks arm64  <7545a4b6e2b83edda152ca880a2531be> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x192d60000 - 0x193c99fff WebCore arm64  <adb10f951502364aa9574d0d292bb430> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x193c9c000 - 0x193d6dfff WebKitLegacy arm64  <4b9e1233412b38c08667bea57820c69a> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x193f08000 - 0x193f09fff WirelessCoexManager arm64  <4765bb9e9f693f169fcd754b2b99d1dc> /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager
0x193f0c000 - 0x193f40fff WirelessDiagnostics arm64  <77d2eddf7c5e3556ae6255f61cc2daf9> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x19419c000 - 0x1941a2fff iAdServices arm64  <b92e7dde86ab3d34bf81bcc7e7cc0656> /System/Library/PrivateFrameworks/iAdServices.framework/iAdServices
0x1941a4000 - 0x1941cffff iCalendar arm64  <4e98d67b7cbe31d5ab9dc37386f2d851> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x194404000 - 0x194446fff iTunesStore arm64  <ecba8ce199b131dc9c34de6055ce1826> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x194c34000 - 0x194c4efff libAWDProtobufFacetimeiMessage.dylib arm64  <cfbe707f97103accb0aad5bf65996534> /usr/lib/libAWDProtobufFacetimeiMessage.dylib
0x194dd4000 - 0x194df8fff libAWDSupportConfig.dylib arm64  <9348c3de9a68337c8ffd396cb811ef57> /usr/lib/libAWDSupportConfig.dylib
0x194dfc000 - 0x194f8efff libAWDSupportFramework.dylib arm64  <3ce2dd10f9de331686161a9faa36f9c7> /usr/lib/libAWDSupportFramework.dylib
0x194f90000 - 0x194f93fff libAWDSupportInfo.dylib arm64  <edf9390c53f6399fb315dbdb573f8511> /usr/lib/libAWDSupportInfo.dylib
0x194fa0000 - 0x194fa9fff libAccessibility.dylib arm64  <72f6e8d3b4393171adad94e3bb413237> /usr/lib/libAccessibility.dylib
0x195240000 - 0x19525bfff libCRFSuite.dylib arm64  <be077716ac813f089f62203291996e66> /usr/lib/libCRFSuite.dylib
0x19529c000 - 0x1953d3fff libFosl_dynamic.dylib arm64  <bb3d2b69a7f3305c84970bab2c92a1ee> /usr/lib/libFosl_dynamic.dylib
0x1953f8000 - 0x195412fff libMobileGestalt.dylib arm64  <0d296a1f3cbd39bca52fdaa3b4df2a34> /usr/lib/libMobileGestalt.dylib
0x195444000 - 0x195445fff libSystem.B.dylib arm64  <9e8736fd5dda318abe4e597a531a625f> /usr/lib/libSystem.B.dylib
0x1954c8000 - 0x195516fff libTelephonyUtilDynamic.dylib arm64  <f3b516b737b63a46b0a4b1e41ed9e7d4> /usr/lib/libTelephonyUtilDynamic.dylib
0x195640000 - 0x19566afff libarchive.2.dylib arm64  <940f023a5f5f3aa19366e25514485721> /usr/lib/libarchive.2.dylib
0x19566c000 - 0x19566cfff libassertion_extension.dylib arm64  <e06a4dfa6008338b934ee537d58d54c3> /usr/lib/libassertion_extension.dylib
0x1956ac000 - 0x1956bcfff libbsm.0.dylib arm64  <9e2235e821063e82a304719b1f4cf5f9> /usr/lib/libbsm.0.dylib
0x1956c0000 - 0x1956d0fff libbz2.1.0.dylib arm64  <a4e3b1006e6c37d3816f612caa78bdf2> /usr/lib/libbz2.1.0.dylib
0x1956d4000 - 0x19572afff libc++.1.dylib arm64  <fd4810a47e6b31d3b5a8ceedf8ac6937> /usr/lib/libc++.1.dylib
0x19572c000 - 0x19574efff libc++abi.dylib arm64  <2d2238a0320c395dbd802981c0b1a5fe> /usr/lib/libc++abi.dylib
0x195754000 - 0x195765fff libcmph.dylib arm64  <51052b48f1053799a834ca4a8e71b581> /usr/lib/libcmph.dylib
0x1957ac000 - 0x1957c9fff libextension.dylib arm64  <e2ed78a202593605b32575c0f22e08ea> /usr/lib/libextension.dylib
0x1957f8000 - 0x1957fdfff libheimdal-asn1.dylib arm64  <61576927c939371c86216b7f14aed420> /usr/lib/libheimdal-asn1.dylib
0x195800000 - 0x1958f3fff libiconv.2.dylib arm64  <f735f961ee3e380ea18bb26f937c708e> /usr/lib/libiconv.2.dylib
0x1958f4000 - 0x195adbfff libicucore.A.dylib arm64  <4d8191c3315c3f5ca890c19e30dcd75b> /usr/lib/libicucore.A.dylib
0x195af0000 - 0x195af1fff liblangid.dylib arm64  <02a03c3dba573ae0ab3b32911c77efba> /usr/lib/liblangid.dylib
0x195af4000 - 0x195b00fff liblockdown.dylib arm64  <f3fabf14927e30f4889f04efcd61711c> /usr/lib/liblockdown.dylib
0x195b04000 - 0x195b1dfff liblzma.5.dylib arm64  <f16086f89f1032d1aa3b80b559eddca9> /usr/lib/liblzma.5.dylib
0x195ef4000 - 0x195f0cfff libmis.dylib arm64  <3929204949543825a23a02585a45eff8> /usr/lib/libmis.dylib
0x195f58000 - 0x196154fff libobjc.A.dylib arm64  <963fc34f80f9303da52a020af5a63e74> /usr/lib/libobjc.A.dylib
0x1961d0000 - 0x196239fff libprotobuf.dylib arm64  <1d029db4905033faa34ddc3f683a8c13> /usr/lib/libprotobuf.dylib
0x19623c000 - 0x196259fff libresolv.9.dylib arm64  <7793473e15e13911809cb6a8162c0b94> /usr/lib/libresolv.9.dylib
0x19628c000 - 0x196369fff libsqlite3.dylib arm64  <a97fddbf637f349ab395149f86cd80be> /usr/lib/libsqlite3.dylib
0x19636c000 - 0x1963befff libstdc++.6.dylib arm64  <6e955ec484af39c09b584e689b9948f8> /usr/lib/libstdc++.6.dylib
0x1963c0000 - 0x1963f2fff libtidy.A.dylib arm64  <74b893a0811730c8a33c8f56d841b292> /usr/lib/libtidy.A.dylib
0x1963f4000 - 0x1963fdfff libtzupdate.dylib arm64  <71b844bdf79533ce82bca79265a4d354> /usr/lib/libtzupdate.dylib
0x196404000 - 0x1964f2fff libxml2.2.dylib arm64  <73e5c4db073c3f97b3d7a78fdc531e86> /usr/lib/libxml2.2.dylib
0x1964f4000 - 0x19651dfff libxslt.1.dylib arm64  <e84a63dc1cdf33f38edcd1963e8bcac0> /usr/lib/libxslt.1.dylib
0x196520000 - 0x196531fff libz.1.dylib arm64  <263f8bc085593d578ea393ba40438ee3> /usr/lib/libz.1.dylib
0x196534000 - 0x196538fff libcache.dylib arm64  <69f2d8d4d9ed3393b4e44bc425b538f2> /usr/lib/system/libcache.dylib
0x19653c000 - 0x196548fff libcommonCrypto.dylib arm64  <c126afa9b4eb3f8cbb5fee48a17b56c6> /usr/lib/system/libcommonCrypto.dylib
0x19654c000 - 0x19654ffff libcompiler_rt.dylib arm64  <7d48e08690f43daeaf8fdcb82d3ebb74> /usr/lib/system/libcompiler_rt.dylib
0x196550000 - 0x196557fff libcopyfile.dylib arm64  <126799884b2231498c7a5697b769aff5> /usr/lib/system/libcopyfile.dylib
0x196558000 - 0x1965affff libcorecrypto.dylib arm64  <eeae3730f4bb3c8e91bd85f00b2314ce> /usr/lib/system/libcorecrypto.dylib
0x1965b0000 - 0x1965d8fff libdispatch.dylib arm64  <91f808be126a33b982d5880c2454afde> /usr/lib/system/libdispatch.dylib
0x1965dc000 - 0x1965defff libdyld.dylib arm64  <cdf00d005c2f30efa821536ccb0b70f4> /usr/lib/system/libdyld.dylib
0x1965e0000 - 0x1965e0fff liblaunch.dylib arm64  <0d5f253a83673ecb9a55f667adf2c205> /usr/lib/system/liblaunch.dylib
0x1965e4000 - 0x1965e9fff libmacho.dylib arm64  <08dc912ff3123d2abc59dd17889f2abc> /usr/lib/system/libmacho.dylib
0x1965ec000 - 0x1965edfff libremovefile.dylib arm64  <d5239b98479b37538d63f1fd0fe35905> /usr/lib/system/libremovefile.dylib
0x1965f0000 - 0x196605fff libsystem_asl.dylib arm64  <314e1ff76a71372ca4bc80351f984376> /usr/lib/system/libsystem_asl.dylib
0x196608000 - 0x196609fff libsystem_blocks.dylib arm64  <b120e51ddfeb3a1ca33f448f54412428> /usr/lib/system/libsystem_blocks.dylib
0x19660c000 - 0x19668cfff libsystem_c.dylib arm64  <043c87b4428d34d4985264cebab5f687> /usr/lib/system/libsystem_c.dylib
0x196690000 - 0x196692fff libsystem_configuration.dylib arm64  <a666b752b9ea3289998dcf502fdeed0f> /usr/lib/system/libsystem_configuration.dylib
0x196694000 - 0x196695fff libsystem_coreservices.dylib arm64  <f73841bdf9a03defa5893ff3053889fa> /usr/lib/system/libsystem_coreservices.dylib
0x196698000 - 0x1966a8fff libsystem_coretls.dylib arm64  <e5edf64e24403daa997390669c136d6f> /usr/lib/system/libsystem_coretls.dylib
0x1966ac000 - 0x1966b4fff libsystem_dnssd.dylib arm64  <c3c32be935df34b99c9f7acf5c29d3ff> /usr/lib/system/libsystem_dnssd.dylib
0x1966b8000 - 0x1966d9fff libsystem_info.dylib arm64  <7568980767d3355b99464736b574ff14> /usr/lib/system/libsystem_info.dylib
0x1966dc000 - 0x1966fcfff libsystem_kernel.dylib arm64  <7cd96299577530ebbca0cb44625702a7> /usr/lib/system/libsystem_kernel.dylib
0x196700000 - 0x19671cfff libsystem_m.dylib arm64  <4f59e5b4cf4935ada2e457a196730c2a> /usr/lib/system/libsystem_m.dylib
0x196720000 - 0x196739fff libsystem_malloc.dylib arm64  <56245a320c8a39f5b6057a9e99cac10d> /usr/lib/system/libsystem_malloc.dylib
0x19673c000 - 0x196773fff libsystem_network.dylib arm64  <45c9566df16c3ae8ac52b39cafc30094> /usr/lib/system/libsystem_network.dylib
0x196774000 - 0x19677afff libsystem_networkextension.dylib arm64  <2d758a26b5c23b969bfdb2c759752531> /usr/lib/system/libsystem_networkextension.dylib
0x19677c000 - 0x196786fff libsystem_notify.dylib arm64  <c9c3de7c1a60336caf14918b9b087245> /usr/lib/system/libsystem_notify.dylib
0x196788000 - 0x19678cfff libsystem_platform.dylib arm64  <c1774ebd3158311c8ee629808cbf8e77> /usr/lib/system/libsystem_platform.dylib
0x196790000 - 0x196798fff libsystem_pthread.dylib arm64  <e33298efd42037c2b571cde172635e5a> /usr/lib/system/libsystem_pthread.dylib
0x19679c000 - 0x19679efff libsystem_sandbox.dylib arm64  <edbadf71bd723d298ae9d5ad3d88ea86> /usr/lib/system/libsystem_sandbox.dylib
0x1967a0000 - 0x1967a3fff libsystem_stats.dylib arm64  <3ff8d305985431a9b00a9be30ea1d06e> /usr/lib/system/libsystem_stats.dylib
0x1967a4000 - 0x1967aafff libsystem_trace.dylib arm64  <85a38582fb75355d92d3f50ca8c00b23> /usr/lib/system/libsystem_trace.dylib
0x1967ac000 - 0x1967b1fff libunwind.dylib arm64  <ff63fb2532113013bd0a9da1f3df5911> /usr/lib/system/libunwind.dylib
0x1967b4000 - 0x1967d7fff libxpc.dylib arm64  <b870b51daa853686a7d9acd48c5fe153> /usr/lib/system/libxpc.dylib
