<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LevelScripts/AnimatorControllerLV1.cs">
    <Files>
      <File FileName="Assets/Script/LevelScripts/AnimatorControllerLV1.cs" Line="17" Column="40" />
      <File FileName="Assets/Script/MapScreenScripts/AudioContinue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>