<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LevelScripts/OptionGoToMapButton.cs">
    <Files>
      <File FileName="Assets/Script/LevelScripts/OptionReplayButton.cs" Line="6" Column="2" />
      <File FileName="Assets/Script/LevelScripts/OptionGoToMapButton.cs" Line="9" Column="2" />
      <File FileName="Assets/Script/LevelScripts/PauseMenu.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>