<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level 1\PauseMenu.cs">
    <Files>
      <File FileName="..\Falling Utopia_v1.3\Assets\Script\LevelsScripts\PauseMenu.cs" Line="58" Column="33" />
      <File FileName="..\Falling Utopia_v1.3\Assets\Script\LevelsScripts\LevelButtonManager.cs" Line="70" Column="30" />
      <File FileName="Assets\Script\Level 1\PauseMenu.cs" Line="56" Column="27" />
      <File FileName="Assets\Script\Level 1\LevelButtonManager.cs" Line="56" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>