<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LevelScripts\MoveIsland.cs">
    <Files>
      <File FileName="Assets\Script\LevelScripts\TutorialScript.cs" Line="17" Column="7" />
      <File FileName="Assets\Script\LevelScripts\BulletBehaviour.cs" Line="59" Column="35" />
      <File FileName="Assets\Script\LevelScripts\MoveIsland.cs" Line="20" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>