<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LevelScripts/TutorialScript.cs">
    <Files>
      <File FileName="Assets/Script/LevelScripts/TutorialScript.cs" Line="11" Column="6" />
      <File FileName="Assets/Script/MapScreenScripts/cityScript.cs" Line="9" Column="2" />
      <File FileName="Assets/Script/MapScreenScripts/villageScript.cs" Line="18" Column="4" />
      <File FileName="Assets/Script/MapScreenScripts/metroScript.cs" Line="17" Column="21" />
      <File FileName="Assets/Script/MapScreenScripts/mapScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MapScreenScripts/endScript.cs" Line="21" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>