<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MapScreenScripts\metroScript.cs">
    <Files>
      <File FileName="Assets\Script\LevelScripts\LevelButtonManager.cs" Line="62" Column="6" />
      <File FileName="Assets\Script\MapScreenScripts\cityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\AnimatorControllerLV1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\OptionGoToMapButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapScreenScripts\metroScript.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>