<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveIsland.cs">
    <Files>
      <File FileName="Assets\Script\MoveIsland.cs" Line="22" Column="55" />
      <File FileName="Assets\Script\AnimatorControllerLV1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CanonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PeopleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RescueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DeathManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyOffScreen.cs" Line="10" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>