<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LevelScripts\DeathManager.cs">
    <Files>
      <File FileName="Assets\Script\LevelScripts\LevelButtonManager.cs" Line="29" Column="59" />
      <File FileName="Assets\Script\LevelScripts\AnimatorControllerLV1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\RescueManager.cs" Line="23" Column="50" />
      <File FileName="Assets\Script\LevelScripts\DeathManager.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>