<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MapScreenScripts\AudioContinue.cs">
    <Files>
      <File FileName="Assets\Script\LevelScripts\KillPerson.cs" Line="7" Column="20" />
      <File FileName="Assets\Script\LevelScripts\GhostBehaviour.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\MapScreenScripts\AudioContinue.cs" Line="11" Column="27" />
      <File FileName="Assets\Script\MapScreenScripts\cityScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>