<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LevelScripts\TutorialScript.cs">
    <Files>
      <File FileName="Assets\Script\LevelScripts\TutorialScript.cs" Line="37" Column="5" />
      <File FileName="Assets\Script\MapScreenScripts\cityScript.cs" Line="18" Column="36" />
      <File FileName="Assets\Script\MapScreenScripts\mapScript.cs" Line="22" Column="37" />
      <File FileName="Assets\Script\MapScreenScripts\citySpriteScript.cs" Line="31" Column="1" />
      <File FileName="Assets\Script\MapScreenScripts\villageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapScreenScripts\metroScript.cs" Line="12" Column="22" />
      <File FileName="Assets\Script\LevelScripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\MoveIsland.cs" Line="32" Column="1" />
      <File FileName="Assets\Script\LevelScripts\AnimatorControllerLV1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\BabyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\BulletCollisionToFatGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\BulletCollisionToPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\CanonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\DeathManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\DestroyOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\Fall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\GhostBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\KillPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\LevelButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\PeopleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\RescueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\SavedFadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapScreenScripts\AudioContinue.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapScreenScripts\endScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapScreenScripts\metroSpriteScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>