<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LevelScripts\LevelButtonManager.cs">
    <Files>
      <File FileName="Assets\Script\LevelScripts\LevelButtonManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Script\LevelScripts\MoveIsland.cs" Line="30" Column="42" />
      <File FileName="Assets\Script\LevelScripts\PeopleManager.cs" Line="22" Column="36" />
      <File FileName="Assets\Script\LevelScripts\KillPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\BabyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>