<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LevelScripts\ReloadScript.cs">
    <Files>
      <File FileName="Assets\Script\LevelScripts\AmmoSpawnManager.cs" Line="12" Column="38" />
      <File FileName="Assets\Script\LevelScripts\ReloadScript.cs" Line="8" Column="20" />
      <File FileName="Assets\Script\LevelScripts\BulletBehaviour.cs" Line="29" Column="20" />
      <File FileName="Assets\Script\LevelScripts\BabyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\AnimatorControllerLV1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\BulletCollisionToFatGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\DestroyOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\AmmoReelScript.cs" Line="13" Column="34" />
      <File FileName="Assets\Script\LevelScripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\LevelButtonManager.cs" Line="55" Column="39" />
      <File FileName="Assets\Script\LevelScripts\PauseMenu.cs" Line="51" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>