<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LevelScripts\LevelButtonManager.cs">
    <Files>
      <File FileName="Assets\Script\LevelScripts\TutorialScript.cs" Line="6" Column="39" />
      <File FileName="Assets\Script\LevelScripts\AnimatorControllerLV1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\BabyMovement.cs" Line="23" Column="20" />
      <File FileName="Assets\Script\LevelScripts\SpawnManager.cs" Line="33" Column="55" />
      <File FileName="Assets\Script\LevelScripts\MoveIsland.cs" Line="21" Column="22" />
      <File FileName="Assets\Script\LevelScripts\CanonBehaviour.cs" Line="10" Column="62" />
      <File FileName="Assets\Script\LevelScripts\BulletBehaviour.cs" Line="59" Column="39" />
      <File FileName="Assets\Script\LevelScripts\LevelButtonManager.cs" Line="17" Column="16" />
      <File FileName="Assets\Script\MapScreenScripts\cityScript.cs" Line="31" Column="37" />
      <File FileName="Assets\Script\MapScreenScripts\metroScript.cs" Line="35" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>