<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MapScreenScripts\mapScript.cs">
    <Files>
      <File FileName="Assets\Script\MapScreenScripts\mapScript.cs" Line="19" Column="29" />
      <File FileName="Assets\Script\MapScreenScripts\cityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapScreenScripts\metroScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>