<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LevelScripts\TutorialScript.cs">
    <Files>
      <File FileName="Assets\Script\LevelScripts\TutorialScript.cs" Line="40" Column="5" />
      <File FileName="Assets\Script\LevelScripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\LevelButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelScripts\PeopleManager.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>