<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level 1\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Script\Level 1\Fall.cs" Line="8" Column="28" />
      <File FileName="Assets\Script\Level 1\AnimatorControllerLV1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level 1\RescueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level 1\DeathManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level 1\PeopleManager.cs" Line="23" Column="26" />
      <File FileName="Assets\Script\Level 1\PauseMenu.cs" Line="11" Column="28" />
      <File FileName="Assets\Script\Level 1\MoveIsland.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level 1\LevelButtonManager.cs" Line="34" Column="41" />
      <File FileName="Assets\Script\Level 1\KillPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level 1\GhostBehaviour.cs" Line="44" Column="2" />
      <File FileName="Assets\Script\Level 1\DestroyOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level 1\CanonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level 1\BulletCollisionToPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level 1\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level 1\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level 1\SavedFadeOut.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>